[tox]
minversion = 2.5.0
envlist = py36,py37,flake8
skip_missing_interpreters = True

[testenv]
commands = python -m unittest discover -v
deps = -r{toxinidir}/requirements.txt
setenv =
    TZ=UTC

[testenv:flake8]
commands = flake8
deps = flake8
