[tox]
minversion = 1.7.2
envlist = py36,py37,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = discover -v
deps = discover
setenv =
    TZ=UTC

[testenv:flake8]
commands = flake8
deps = flake8
