[tox]
minversion = 3.0.0
envlist = py37,flake8
skip_missing_interpreters = True

[testenv]
commands = coverage run -m unittest discover
deps = -r{toxinidir}/requirements.txt
setenv =
    TZ=UTC
extras = tests

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = True
